{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description} ",
  "authors": ["${mod_author}"],
  "contact": {
    "homepage": "${mod_url}",
    "sources": "${mod_url}",
    "issues": "${mod_url}/issues"
  },
  "license": "MIT",
  "icon": "assets/betterpalegarden/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.hendrix.betterpalegarden.client.BetterPaleGardenClient"
    ],
    "main": [
      "org.hendrix.betterpalegarden.BetterPaleGarden"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "java": ">=21",
    "minecraft": "${minecraft_version}"
  }
}
